{
  "compilerOptions": {
    "target": "es2016",
    /* Modules */
    // "module": "ES6",
     "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators":true,

    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
 "filesGlob": [
    "**/*.ts", //Local source, this is the default
    "../generated/**/*.ts" //generated source
], //Add as many directories to the above list as needed
  "exclude": ["node_modules", "src/http", "src/logs", "src/tests"]
}

